# zk-web-example

./: .gitignore  pom.xml
src/main/java/com/thonline/test/: AutowirePropertyRetriever.java  PropertyRetriever.java
src/main/java/com/thonline/test/controller/: CarController.java  SearchController.java  UserController.java
src/main/java/com/thonline/test/model/: Car.java  Todo.java  User.java
src/main/java/com/thonline/test/resolver/: UserResolver.java
src/main/java/com/thonline/test/richlet/: RichletPropertyRetrieval.java
src/main/java/com/thonline/test/service/: CarService.java  TodoListService.java  UserService.java
src/main/java/com/thonline/test/service/impl/: CarServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/thonline/test/validate/: TodoListValidator.java
src/main/java/com/thonline/test/vm/: CarViewModel.java  CountViewModel.java  HelloViewModel.java  MyViewModel.java  TodoListViewModel.java  UserViewModel.java
src/main/webapp/: count-mvvm.zul  demo-autowire.zul  demo-mvc.zul  demo-mvvm.zul  demo.zul  grid-user-mvc.zul  grid-user-mvvm.zul  hello-mvvm.zul  index.zul  macro-fieldbox.zul  property-autowire.zul  property-mvc.zul  search-car-mvc.zul  search-car-mvvm.zul  search-user-mvc.zul  search-user.zul  search.zul  todolist-mvvm.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/macros/: fieldbox.zul
