<zk>
<window title="Hello - MVVM" width="600px" border="normal">
	<div
		viewModel="@id('vm') @init('com.thonline.test.vm.HelloViewModel')">
		<button label="hello world" onClick="@command('helloWorld')" />
		<button label="say hello" onClick="@command('sayHello')" />
		<label value="@load(vm.hello)" />
	</div>
</window>
</zk>