<zk>
<window title="Search Cars - MVC" width="600px" border="normal"
	apply="com.thonline.test.controller.CarController">
	
	<hbox align="center">
		Keyword: <textbox id="keywordBox" />
		<button id="searchButton" label="Search" image="https://www.zkoss.org/zkdemo/widgets/getting_started/img/search.png" />
		Count: <label id="countLabel" />
	</hbox>
	
	<listbox id="carListbox" emptyMessage="No car found in the result" height="400px" style="margin-top:10px">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell><textbox value="${each.model}" /></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell>$<label value="${each.price}" /></listcell>
			</listitem>
		</template>
	</listbox>
	
	<hbox style="margin-top:20px" id="detailBox" visible="false">
		<image id="previewImage" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label id="modelLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label id="makeLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price : 
				<span>$<label id="priceLabel" style="font-weight:bold"/></span>
			</hlayout>
			<label id="descriptionLabel" />
		</vbox>
	</hbox>
</window>
</zk>